[Workspace Header]
Version = 1900
Pathname Line0001 = "/c/Users/hsnct/Downloads/BAHAR/EE433 - Real-Time Applications of Digital Signal "
Pathname Line0002 = "Processing/433/433 termProject part 1,2 c code/termprojectpart1.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "termprojectpart1.prj"
Drag Bar Left = 160
Window Top = 238
Window Left = 630
Window Bottom = 740
Window Right = 1420
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release64"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Users/hsnct/Downloads/BAHAR/EE433 - Real-Time Applications of Digital Signal "
Path Line0002 = "Processing/433/433 termProject part 1,2 c code/ProcessAudio.c"
File Type = "CSource"
Disk Date = 3831204941
In Projects = "1,"
Source Window State = "1,168,168,168,5,5,5,0,0,0,0,0,0,0,0,0,143,0,168,5,401,602,1,0,"
Window Z-Order = 1

[File 0002]
Path = "/c/Users/hsnct/Downloads/fdf.c"
File Type = "CSource"
Disk Date = 3830521142
In Projects = ""
Source Window State = "1,153,153,153,5,5,5,0,0,0,0,0,0,0,0,0,128,0,153,5,400,600,1,0,"
Window Top = 31
Window Z-Order = 2

[File 0003]
Path Line0001 = "/c/Users/hsnct/Downloads/BAHAR/EE433 - Real-Time Applications of Digital Signal "
Path Line0002 = "Processing/433/433 termProject part 1,2 c code/TONE.h"
File Type = "Include"
Disk Date = 3831198075
In Projects = "1,"
Source Window State = "1,3,3,3,220,220,220,0,0,0,0,0,0,0,0,0,0,0,3,220,401,602,1,0,"
Window Top = 33
Window Left = 10

[Tab Order]
Tab 0001 = "/c/Users/hsnct/Downloads/fdf.c"
Tab 0002 Line0001 = "/c/Users/hsnct/Downloads/BAHAR/EE433 - Real-Time Applications of Digital Signal "
Tab 0002 Line0002 = "Processing/433/433 termProject part 1,2 c code/ProcessAudio.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

