#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "c:\\Users\\hsnct\\Downloads\\BAHAR\\EE433 - Real-Time Applications of Digital Signal Processing\\433\\Yeni klasör (2)\\cvibuild.termprojectpart1\\Release64\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "termprojectpart1 (Release x64)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "termprojectpart1\0"
            VALUE "LegalCopyright", "Copyright   2025\0"
            VALUE "OriginalFilename", "termprojectpart1.dll\0"
            VALUE "ProductName", " termprojectpart1\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
